<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
    }

    path {
        stroke: #fff;
        fill-rule: evenodd;
    }

    div.tooltip {
        position: absolute;
        text-align: left;
        width: auto;
        height: auto;
        padding: 8px;
        font: 12px sans-serif;
        background: #0a2538;
        border: #0a2538 1px solid;
        border-radius: 0px;
        pointer-events: none;
        color: white;
    }

</style>
<body>
<div class="boxes rowA col-xs-6">
    <div class="panel panel-default">
        <div class="panel-body">
            <span id="gesamtEinAus"></span>
            <div class="content">
                <div id="chart" class="center-block">
                </div>
            </div>
        </div>
    </div>
</div>


<select id="einaus" onchange="EinAusagben()">
    <option value="0">Einnahmen</option>
    <option value="1">Ausgaben nach Aufgabengebiet</option>
</select>

<select id="year" onchange="newYear()">
    <option value="0">2007</option>
    <option value="1">2008</option>
    <option value="2">2009</option>
    <option value="3">2010</option>
    <option value="4">2011</option>
    <option value="5">2012</option>
</select>
<form id="countsize">
    <label><input type="radio" name="mode" value="size"> Size</label>
    <label><input type="radio" name="mode" value="count" checked> Count</label>
</form>

<script src="//d3js.org/d3.v3.min.js"></script>
<script>

</script>